spring.datasource.url=jdbc:mysql://localhost:3306/Studentsdata
spring.datasource.username=root
spring.datasource.password=drop

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true 


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sunnysunny8964@gmail.com
spring.mail.password=ugipwgfugabdupxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true